<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqCommon\SqCommon.csproj" />
    <ProjectReference Include="..\..\ThirdParty\Reactive\System.Reactive.PlatformServices\System.Reactive.PlatformServices.csproj" />
  </ItemGroup>

</Project>
