# SQLab

./: .gitignore  .gitmodules  README.md  SQLab.sln
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
Server/Overmind/: HQEmail_CoreClr.cs  HQEmail_nonCoreClr.cs  project.json
Server/Overmind/Properties/: AssemblyInfo.cs
Test/DotNetCoreTest/: Controller.cs  Program.cs
Test/DotNetCoreTest/Properties/: AssemblyInfo.cs
docs/: ChartingLibrary.txt  DeveloperNotes.txt  VS or vscode tricks.txt
docs/SoftwareEngineering/: DotNetCore Angular sample, performance problem, 2017-10-27.txt  Typescript notes.txt
docs/Strategies/: AdaptiveUberVXX_livePerformance.txt  AdaptiveUberVXX_plan.txt
docs/VirtualBroker/: IbGatewayConnection.txt  IbHistoricalData.txt
src/: Csharp tips.txt  NuGet.Config  SQLab.sln  SQLabVsCode.code-workspace  global.json
src/Client/SQLab/: Deploy.py  Program.cs  SQLab.csproj  SQLab.xproj  SQLabAspLoggerProvider.cs  Startup.cs  package.json  project.json  start.py  (+1 more)
src/Common/RxCommon/: RxCommon.csproj  SQLab.RxCommon.csproj
src/Common/RxCommon/Utils/: ConsoleLogObserver.cs  FileLogObserver.cs  RxLogger.cs  RxLoggerWithObservableCreate.cs  RxUtils.cs
src/SQLab.Common/: HealthMonitorMessage.cs  ILogger.cs  SQLab.Common.xproj  project.json
src/SQLab.DbCommon/: AssetTypes.cs  DbCommonShared.cs  DbUtils.cs  DbUtils_entities.cs  DbUtils_historicalMarketClosedDays.cs  DbUtils_historicalMarketHolidayDays.cs  IObjSettings.cs  SQLab.DbCommon.csproj  SQLab.DbCommon.xproj  TickerProvider.cs  project.json
src/SQLab.RxCommon/: SQLab.RxCommon.xproj  project.json
src/Server/HealthMonitor/: CheckAmazonAwsInstances.cs  CheckWebsitesAndKeepAlive.cs  Controller.cs  Deploy.ps1  Deploy.py  HealthMonitor.csproj  HealthMonitor.xproj  Program.cs  project.json  start.py  start.sh
src/Server/HealthMonitor/Monitor/: CheckAmazonAwsInstances.cs  CheckWebsitesAndKeepAlive.cs  HealthMonitor.cs  HmTcpListener.cs  RealtimePriceMonitor.cs  ReportStateToWebsite.cs  SQLabWebsiteMonitor.cs  TcpListener.cs  TcpMessageListener.cs  TcpMessageProcessor.cs  VirtualBrokerMonitor.cs  VirtualBrokerMonitorScheduler.cs
src/Server/Overmind/: Controller.cs  Deploy.ps1  Deploy.py  HQEmail_nonCoreClr.cs  NLog.config  NuGet.Config  Overmind.csproj  Overmind.xproj  PhoneCall.cs  Program.cs  project.json  start.py  start.sh
src/Server/Overmind/Properties/: AssemblyInfo.cs  launchSettings.json
src/Server/VirtualBroker/: BrokerScheduler.cs  Controller.cs  Controller_Test.cs  Deploy.py  Program.cs  TcpListener.cs  VBrokerUtils.cs  VbTcpListener.cs  VirtualBroker.csproj  VirtualBroker.xproj  project.json  start.py
src/Server/VirtualBroker/BrokerTask/: BrokerTask.cs  BrokerTaskSchema.cs  BrokerTaskTradeStrategy.cs  Trigger.cs  VbTaskSetting.cs  VbTradeStrategyExecution.cs  VbTrigger.cs
src/Server/VirtualBroker/BrokerTask/Strategy/: HarryLongStrategy.cs  IBrokerStrategy.cs  NeuralSniffer1Strategy.cs  SobekStrategy.cs  StrategiesCommon.cs  TAAStrategy.cs  UberVxxStrategy.cs
src/Server/VirtualBroker/BrokerTask/Strategy/HarryLong/: HarryLongConfig.cs
src/Server/VirtualBroker/BrokerTask/Strategy/NeuralSniffer/: NNConfig.cs  NeuralSniffer.cs  NeuralSnifferMisc.cs  NeuralSnifferUtils.cs
src/Server/VirtualBroker/BrokerTask/Strategy/TAA/: TaaConfig.cs
src/Server/VirtualBroker/BrokerTask/Strategy/UberVxx/: Connor.cs  FomcAndHolidays.cs  TotM.cs  UberVxxConfig.cs
src/Server/VirtualBroker/Encog/: BasicNetwork.cs
src/Server/VirtualBroker/GatewaysManager/: BrokerWrapperIb.cs  BrokerWrapperTest.cs  BrokerWrapperYF.cs  BrokerWrapper_helpers.cs  Gateway.cs  Gateway_GetAccountInfo.cs  Gateway_GetAccountSumOrPos.cs  Gateway_RealtimePriceService.cs  GatewaysW_GetAccountInfo.cs  GatewaysWatcher.cs
src/Server/VirtualBroker/Properties/: AssemblyInfo.cs
src/System.Reactive.Core/: Observer.Extensions.cs  project.json
src/System.Reactive.Interfaces/: project.json
(+290 files in other folders)
